# Banco de dados local
BASE_URL=http://localhost:5000
NEXT_PUBLIC_BASE_URL=http://localhost:5000

# Banco de dados na heroku
# BASE_URL=https://api-creative-festa.herokuapp.com
# NEXT_PUBLIC_BASE_URL=https://api-creative-festa.herokuapp.com
